# repository_bootcamp_wex

./: README.md
1-principios-desenvolvimento-agil-e-colaborativo/curso-metodologia-ageis-e-ciclo-de-desenvolvimento-software/: anotacao-metodologias-ageis.txt
2-fundamentos-.NET/: configuracao_dotnet.txt
2-fundamentos-.NET/2_curso_introducao_ides_e_configuracao_ambiente/primeiro_programa_dotNet/: Program.cs  primeiro-programa-dotnet.csproj
2-fundamentos-.NET/4_tipos_de_operadores/10_operador_if_aninhado/: 10_operador_if_aninhado.csproj  Program.cs
2-fundamentos-.NET/4_tipos_de_operadores/12_operadores_logicos_or/: 12-operadores_logicos_or.csproj  Program.cs
2-fundamentos-.NET/4_tipos_de_operadores/3_convertendo_tipos_variaveis/: 3_convertendo_tipos_variaveis.csproj  Program.cs
2-fundamentos-.NET/4_tipos_de_operadores/9_operador_condicional/: 9_operador_condicional.csproj  Program.cs
2-fundamentos-.NET/6_estruturas_repeticao_dotnet/: anotacao_debug_mudanca_terminal.txt
4_ProgramacaoOrientadaObjetos/1_CursoIntroducaoAbstracaoEncapsulamentoDotnet/: anotacao_poo.txt
4_ProgramacaoOrientadaObjetos/2_CursoHerancaPolimorfismoDotnet/: anotacao_heranca_polimorfismo_dotnet.txt
4_ProgramacaoOrientadaObjetos/3_CursoClassesAbstratasEInterfaces/: anotacao_classes_abstratas_e_interfaces.txt
5_ManipulacaoDadosSqlServerAndApis/: anotacao_bd.txt  config_sql_server.txt
5_ManipulacaoDadosSqlServerAndApis/2_CursoSQLServerDominandoTabelasETipos/: anotacao_sqlserver.txt
5_ManipulacaoDadosSqlServerAndApis/4_CursoMontandoConsultasRelacionais/: SQLQuery5Resolucao.sql
5_ManipulacaoDadosSqlServerAndApis/5_CursoIntroducaoApisDotnet/: anotacao_apis_dotnet.txt
5_ManipulacaoDadosSqlServerAndApis/6_CursoTrabalhandoComEntityFramework/: anotacao_entity.txt
5_ManipulacaoDadosSqlServerAndApis/7_CursoConstruindoSistemaAgendamentoTarefasEntityFramework/: SQLQuery1.sql
5_ManipulacaoDadosSqlServerAndApis/8_CursoConhecendoEInstalandoDocker/: anotacao_docker.txt
6_DesenvolvimentoOrientadoATestes/1_TesterUnitariosComDotnet/: anotacao_testes_unitarios.txt
6_DesenvolvimentoOrientadoATestes/4_BlindandoCodigoComTDDAndTestesUnitariosDotnetCore/: anotacao_tdd.txt
(+477 files in other folders)
