is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CursoApi
build_property.RootNamespace = CursoApi
build_property.ProjectDir = c:\Users\Admin\Desktop\DigitalOne\11-bootcamp_wex\6_DesenvolvimentoOrientadoATestes\3_ConfiguracaoSuiteDeTestesAndAplicacaoTestesIntegrados\curso-arquitetura-back-e-front-end-dio\CursoApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Admin\Desktop\DigitalOne\11-bootcamp_wex\6_DesenvolvimentoOrientadoATestes\3_ConfiguracaoSuiteDeTestesAndAplicacaoTestesIntegrados\curso-arquitetura-back-e-front-end-dio\CursoApi
build_property._RazorSourceGeneratorDebug = 
